# a temp for a loop 
# Don't run this, run the .sh file for all bins
[runtime]
sampler = emcee
root = ${COSMOSIS_SRC_DIR}
fatal_errors = T
verbosity = debug

[emcee]
walkers = 64
samples = 2000 
cpus = 4
save_covariance = T

[pipeline]
modules = boost_factor_likelihood
values  =/global/homes/a/arwa_mq/DESy3/Boost_Factor/config/bf_all_bins/bf_values_all.ini
likelihoods = boost_factor_likelihood


[likelihoods]
boost_factor_likelihood = boost_factor_likelihood

