# a temp for a loop 
# Don't run this, run the .sh file for all bins
[runtime]
sampler = emcee
root = ${COSMOSIS_SRC_DIR}
fatal_errors = T
verbosity = debug

[output]
filename = /pscratch/sd/j/jesteves/github/Boost_factor_cosmosis/outputs/test_all_bin.txt 
format = text
verbosity = debug

[emcee]
walkers = 150
samples = 2000 
cpus = 4
save_covariance = T

[pipeline]
modules = boost_factor_likelihood
values  = /pscratch/sd/j/jesteves/github/Boost_factor_cosmosis/pipeline_all_bins/bf_values_all.ini
likelihoods = boost_factor_likelihood

[boost_factor_likelihood]
file = /pscratch/sd/j/jesteves/github/Boost_factor_cosmosis/bf_all_like_je.py
data_path = /global/cfs/cdirs/des/jesteves/data/boost_factor/y1/profiles
richness_start = 2
richness_end = 6
redshift_start = 0
redshift_end = 3

[likelihoods]
boost_factor_likelihood = boost_factor_likelihood

