# a temp for a loop 
# Don't run this, run the .sh file for all bins
[runtime]
sampler = emcee
root = ${COSMOSIS_SRC_DIR}
fatal_errors = T
verbosity = debug

[output]
#filename = /Users/aa3044/Documents/GitHub/Boost_factor_cosmosis/pipeline_all_bins/jo_files/outputs/test_all_bin.txt
filename = /global/u2/a/arwa_mq/DESy3/Boost_factor_cosmosis/pipeline_all_bins/jo_files/outputs/test_all_bin.txt  

format = text
verbosity = debug

[emcee]
walkers = 150
samples = 2000 
cpus = 4
save_covariance = T

[pipeline]
modules = boost_factor_likelihood
#values  = /Users/aa3044/Documents/GitHub/Boost_factor_cosmosis/pipeline_all_bins/jo_files/bf_values_all.ini
values  = /global/u2/a/arwa_mq/DESy3/Boost_factor_cosmosis/pipeline_all_bins/jo_files/bf_values_all.ini
likelihoods = boost_factor_likelihood

[boost_factor_likelihood]
#file = /Users/aa3044/Documents/GitHub/Boost_factor_cosmosis/pipeline_all_bins/jo_files/bf_all_like_je.py
file = /global/u2/a/arwa_mq/DESy3/Boost_factor_cosmosis/pipeline_all_bins/jo_files/bf_all_like_je.py
data_path = /global/cfs/cdirs/des/jesteves/data/boost_factor/y1/profiles
richness_start = 2
richness_end = 6
redshift_start = 0
redshift_end = 3

[likelihoods]
boost_factor_likelihood = boost_factor_likelihood

